hostname Switch-1
!
interface GigabitEthernet0/1
 description link to server
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 1,20,30
 switchport mode trunk
!
interface GigabitEthernet0/3
 shutdown
!
interface Vlan10
 ip address 192.168.10.1 255.255.255.0
!
interface Vlan20
 ip address 192.168.20.1 255.255.255.0
!
router ospf 1
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
!
line vty 0 4
 password cisco
 login
!
end